<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keyword" content="html,css">
<meta name="discription" content="this is about my site">
<title>contact</title>
<link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <logo><img class="pic" src="images/33.jpg.jpg" alt="logo image"></logo>
                <label  class="logo1" for="logo"><h1>sky security</h1></label>
            </div>
            <div class="nav-links">
                <ul class="links">
                    <li><a href="cover.html">HOME</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="solution.html">SOLUTION</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>    
        </nav>
    </div>
    
</header>
    <section></section>
    <div class="contact">
        <a href="09016247304"><img src="call icon.gif" height="100" width="100" style="border-radius: 50px;"><h4>08036918723</h4></a>
            <a href="https://www.FACEBOOK.com/@SABAFFAH/"><img src="images/25.jpg.png" height="100" width="100" style="border-radius: 50px;"><h4>FACEBOOK</h4></a>
            <a href="https://www.twitter.com/@ALOZIEVICTOR/"><img src="images/26.jpg.jpg" height="100" width="100" style="border-radius: 50px;"><h4>TWITTER</h4></a>
            <a href="https://www.whatsapp.com/VICTOR/"><img src="images/24.jpg.jpg" height="100" width="100" style="border-radius: 50px;"><h4>WHATSAPP</h4></a>
            <a class="cta" href="FORM.HTML"><button>Requirement</button></a>
        </div>

        <div class="address">
            <div class="box">
                <br>
                <h2>  You can also reach us through any of the following numbers:</h2><br>
                <br>
                    <center> 08036918723</center>
                    <center> 08100391733</center>
                    <center> 08060187490</center><br>
                    <p>Thank You</p>
                    
            </div>

            <div class="box">
                <br>
                <h2>We are also available in any if the following addresses:</h2><br>
                <h3>ABUJA OFFICE</h3>
                <p>phase 2 site 1 lagos street,kubwa abuja</p>
                <h3>ABUJA OFFICE</h3>
                <p>NO.14 comanjr road opposite firs,area 11.</p>
                <h3>JIGAWA OFFICE</h3>
                <p>No. 247 ngor-okpala road, owerri.</p><br>
                <br>
                <p>Thank You</p>
            </div>

            <div class="box">
                <br>
                <h2>Our mail is also available for enquiries and suggestions</h2><br>
                <center>aloziev50@gmail.com</center><br>
                <center>comanjr50@gmail.com</center>
                <br>
                <br>
                <br>
                <p>Thank You</p>
        
            </div>

        </div>
</body>
</html>